{
    "name": "BrowserQuest"
  , "version": "0.0.1"
  , "private": false 
  , "dependencies": {
    "underscore": "1.4.4"
    , "log": "1.4.0"
    , "websocket": "1.0.35"
    , "sanitizer": "0.1.3"
  }
}
